<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .odd{

        }
        .even{


        }
        .small{font-size: 0.7em;}
        .large{font-size: 1.3em;}
        #lucky7{ color: rgb(193, 36, 36);}
    </style>
</head>
<body>
<div class="odd" small>1</div>
<div class="even" samll >2</div>
<div class="odd" odd>3</div>
<div class="odd" >4</div>
<div class="odd" >5</div>
<div class="odd" >6</div>
<div id="lucky7" class="odd" >7</div>
<div class="odd" >8</div>
<div class="odd" >9</div>
<div class="odd" >10</div>
</body>
</html>