<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Exercise #1: 960gs</title>
        <link rel="stylesheet" href="960.css" />
        <style>
        .blue {
            background-color: blue;
            height: 60px;
            width: 40%;
            display:flow-root
            flex-direction: row;
            justify-content: space-between;
            
            
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
            margin: 10px;
            
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add space around the clear div */
        .clear {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    </head>

    <body>
        <div class="container_12">

            <!-- this is a single colored box; replace XXs -->

            <!-- this is the separator between rows -->
            <div class="clear">

            <div class="blue"></div> <div class="blue"></div>

            <div class="yellow"></div>

            <div class="green"></div>

            <div class="lightgreen"></div>

            <div class="orange"></div>

            <div class="grey"></div>
            </div>
            </div>
    </body>
</html>